{
  "pools" : [
    {
      "key" : "Scala (Official Pool)",
      "pool" : "mine.scala.network",
      "port" : "3333",
      "ports" : ["3333", "5555", "7777", "8888"],
      "type"  : 3,
      "url" : "https://pool.scala.network",
      "ip" : "95.217.44.235"
    },
    {
      "key" : "FastPool",
      "pool" : "fastpool.xyz",
      "port" : "10126",
      "ports" : ["10126", "10127"],
      "type"  : 0,
      "url" : "https://fastpool.xyz/xla/",
      "ip" : "13.91.128.133"
    }
  ]
}
